# Replace XXXX's with your own Firebase config keys 
API_KEY=AIzaSyBSiNOrwcC0hVoqW1ZH_C-MTXV7SThGa7A
AUTH_DOMAIN=mindspace-e6156.firebaseapp.com
PROJECT_ID=mindspace-e6156
STORAGE_BUCKET=mindspace-e6156.appspot.com
MESSAGING_SENDER_ID=72758188709
APP_ID=1:72758188709:android:ec0b1c505e4092f8ab0b4c
